using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Project_X___Sorting_Algorithms
{
    public partial class QuickSort : Form
    {
        private int[] arr = new int[10];
        List<TextBox> textBoxes = new List<TextBox>();
        List<List<TextBox>> lists = new List<List<TextBox>>();
        List<TextBox> one = new List<TextBox>();
        List<TextBox> two = new List<TextBox>();
        List<TextBox> three = new List<TextBox>();
        List<TextBox> four = new List<TextBox>();
        List<TextBox> five = new List<TextBox>();
        List<TextBox> six = new List<TextBox>();
        List<TextBox> seven = new List<TextBox>();
        List<TextBox> eight = new List<TextBox>();
        List<TextBox> nine = new List<TextBox>();
        List<TextBox> ten = new List<TextBox>();
        public QuickSort()
        {
            InitializeComponent();
            textBoxes = new List<TextBox>
            {
                textBox1,
                textBox2,
                textBox3,
                textBox4,
                textBox5,
                textBox6,
                textBox7,
                textBox8,
                textBox9,
                textBox10
            };
            one = new List<TextBox>
            {
                textBox20,
                textBox19,
                textBox18,
                textBox17,
                textBox16,
                textBox15,
                textBox14,
                textBox13,
                textBox12,
                textBox11
            };
            two = new List<TextBox>
            {
                textBox30,
                textBox29,
                textBox28,
                textBox27,
                textBox26,
                textBox25,
                textBox24,
                textBox23,
                textBox22,
                textBox21
            };
            three = new List<TextBox>
            {
                textBox40,
                textBox39,
                textBox38,
                textBox37,
                textBox36,
                textBox35,
                textBox34,
                textBox33,
                textBox32,
                textBox31
            };
            four = new List<TextBox>
            {
                textBox50,
                textBox49,
                textBox48,
                textBox47,
                textBox46,
                textBox45,
                textBox44,
                textBox43,
                textBox42,
                textBox41
            };
            five = new List<TextBox>
            {
                textBox60,
                textBox59,
                textBox58,
                textBox57,
                textBox56,
                textBox55,
                textBox54,
                textBox53,
                textBox52,
                textBox51
            };
            six = new List<TextBox>
            {
                textBox70,
                textBox69,
                textBox68,
                textBox67,
                textBox66,
                textBox65,
                textBox64,
                textBox63,
                textBox62,
                textBox61
            };
            seven = new List<TextBox>
            {
                textBox80,
                textBox79,
                textBox78,
                textBox77,
                textBox76,
                textBox75,
                textBox74,
                textBox73,
                textBox72,
                textBox71
            };
            eight = new List<TextBox>
            {
                textBox90,
                textBox89,
                textBox88,
                textBox87,
                textBox86,
                textBox85,
                textBox84,
                textBox83,
                textBox82,
                textBox81
            };
            nine = new List<TextBox>
            {
                textBox100,
                textBox99,
                textBox98,
                textBox97,
                textBox96,
                textBox95,
                textBox94,
                textBox93,
                textBox92,
                textBox91
            };
            ten = new List<TextBox>
            {
                textBox110,
                textBox109,
                textBox108,
                textBox107,
                textBox106,
                textBox105,
                textBox104,
                textBox103,
                textBox102,
                textBox101
            };
            lists = new List<List<TextBox>>
            {
                one,
                two,
                three,
                four,
                five,
                six,
                seven,
                eight,
                nine,
                ten
            };
        }

        private void button1_Click(object sender, EventArgs e)
        {
            for (int i = 0; i < 10; i++)
            {
                try
                {
                    arr[i] = int.Parse(textBoxes[i].Text);
                }
                catch (Exception)
                {
                    arr[i] = 0;
                }
            }
            /*for(int i = 0; i < 10; i++)
                for(int j = 0; j < 10; j++)
                {
                    if(arr[i] == arr[j])
                    {
                        MessageBox.Show("Duplicates Not Allowed !");
                        for (int k = 0; k < 10; k++)
                            textBoxes[k].Text = "";
                        return;
                    }
                }*/
            quick(arr, 0, arr.Length - 1);
        }

        static public int Partition(int[] numbers, int left, int right)
        {
            int pivot = numbers[left];
            while (true)
            {
                while (numbers[left] < pivot)
                    left++;

                while (numbers[right] > pivot)
                    right--;

                if (left < right)
                {
                    int temp = numbers[right];
                    numbers[right] = numbers[left];
                    numbers[left] = temp;
                }
                else
                {
                    return right;
                }
            }
        }

        struct QuickPosInfo
        {
            public int left;
            public int right;
        };

        public void quick(int[] numbers, int left, int right)
        {
            int y = 0;
            if (left >= right)
                return; // Invalid index range

            List<QuickPosInfo> list = new List<QuickPosInfo>();

            QuickPosInfo info;
            info.left = left;
            info.right = right;
            list.Insert(list.Count, info);

            while (true)
            {
                if (list.Count == 0)
                    break;

                left = list[0].left;
                right = list[0].right;
                list.RemoveAt(0);

                int pivot = Partition(numbers, left, right);

                if (pivot > 1)
                {
                    info.left = left;
                    info.right = pivot - 1;
                    list.Insert(list.Count, info);
                }

                if (pivot + 1 < right)
                {
                    info.left = pivot + 1;
                    info.right = right;
                    list.Insert(list.Count, info);
                }
                if (y < 10)
                {
                    List<TextBox> temp = lists[y];
                    for (int x = 0; x < 10; x++)
                        temp[x].Text = arr[x].ToString();
                }
                y++;
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            this.Hide();
            Menu M = new Menu();
            M.Show();
        }

        private void QuickSort_FormClosing(object sender, FormClosingEventArgs e)
        {
            Application.Exit();
        }
    }
}